# APP
APP_ENV=dev
APP_URL=http://localhost
FRONTEND_URL=https://www.tfdevs.com
ADMIN_URL=https://admin.tfdevs.com
TEST_URL=http://localhost:3000
API_VERSION=1

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=false
SESSION_SECRET=
# For production
DATABASE_URL=your-db-url-in-production

# REDIS CACHE INFO
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=..
# For production
REDIS_URL=your-redis-url-in-production


# Email Confirmation
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=20h
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
RESET_URL=http://localhost:3000/reset-password

# Reset Password
JWT_RESET_TOKEN_EXPIRATION_TIME=20h

# Email Credential
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
MAIL_SENDER_ID=

#Limiter
THROTTLE_TTL=60
THROTTLE_LIMIT=60

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
