# APP
APP_ENV=dev
APP_URL=http://localhost
FRONTEND_URL=https://www.tfdevs.com
ADMIN_URL=https://admin.tfdevs.com
TEST_URL=http://localhost:3000
API_VERSION=1

# JWT AUTH
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=false
SESSION_SECRET=wf3423gtee
# For production
DATABASE_URL=your-db-url-in-production

# REDIS CACHE INFO
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=..
# For production
REDIS_URL=your-redis-url-in-production

# Facebook
APP_ID=<your_app_id>
APP_SECRET=<your_app_secret>

# Google
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Email Confirmation
JWT_VERIFICATION_TOKEN_SECRET=sdgsdg346
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email

# Email Credential
EMAIL_SERVICE=Outlook
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=info@tfdevs.com
EMAIL_PASSWORD=13081997Kimang
MAIL_SENDER_ID=support@tfdevs.com

# Twilllo (OTP)
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_VERIFICATION_SERVICE_SID=...

#Limiter
THROTTLE_TTL=60
THROTTLE_LIMIT=60

#AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUBVHDDCSGACE325T
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=sarpheab-bucket
